/*

[문제]

로봇팔이 초기 위치와 방향을 가지고 있음, 모든 로봇팔을 같은 행에 멈추게 하는 최소 시간은?
한 번에 하나의 로봇팔만 멈출 수 있음
로봇팔이 위치는 위 또는 아래로만 움직임 (열 변경 없음, 행만 움직임)
가장 위 혹은 아래에 도착할 경우 이동 방향을 바로 반대로 바꿈 (지정된 행을 벗어나서 움직이지 않음)
행의 길이는 최대 10 (로봇팔이 움직이는 길이)
열의 길이는 최대 8 (로봇팔의 수)


[문제풀이]

▶ 풀이 (백트래킹 + 완전탐색)
1. 하나의 행을 target으로 지정함 (로봇이 멈추어야 하는 행을 선택)
2. 로봇팔이 위 또는 아래 방향으로 한 칸씩 이동함 (시간++)
3. 로봇팔이 모두 이동한 후 target행에 도착한 로봇팔이 있는지 확인 (없을 경우 2번으로 다시 이동)
4. target행에 도착한 로봇팔이 있을 경우 멈춘 로봇팔의 수를 증가 (멈춘 로봇팔++)
5. 멈춘 로봇팔을 visit한 상태로 2번으로 다시 이동
6. 멈춘 로봇팔의 수가 전체 로봇팔의 수와 같아질 때까지 2번에서 5번 반복
7. 같아지면 기록되어 있는 최소시간과 비교하여 최소시간 업데이트
8. 모든 행에 대하여 1번부터 7번까지 반복
이때 같은 시간에 도착하는 로봇팔이 두 개 이상일 경우 백트래킹을 수행함 (visit 상태를 해제하고 다음 로봇팔을 visit하는 걸로 처리해서 DFS)

▶ 백트래킹 + 완전탐색을 선택한 이유
1. 행의 길이는 10, 열의 길이는 8로 완전탐색을 수행해도 제한시간 10초를 초과하지 않음
2. 같은 시간에 도착하는 로봇팔이 두 개 이상일 경우 어떤 로봇팔을 먼저 멈추는가에 따라 답이 달라짐 → 모든 경우를 탐색하기 위해 백트래킹

*/