/*

[문제]

원점은 저수조, 파이프라인은 시작과 끝 좌표가 주어짐 (파이프라인은 무조건 행 또는 열에 평행), 배출구 좌표 주어짐 (배출구는 무조건 파이프라인 위에 있음)
물은 파이프라인을 타고서만 움직일 수 있음
저수조(원점)에서 물을 보내 배출구로 내보내는데, 각 배출구까지의 최단거리 값은? (최단시간 값은?)
파이프라인의 개수는 최대 100
파이프라인의 위치 범위는 -10^9 ~ 10^9


[문제풀이]

▶ 구현을 실패했지만 생각했던 풀이
1. 파이프라인의 교차점을 노드로 저장
2. 연결이 가능한(파이프라인이 교차한) 노드들을 잇는 에지 저장 (에지 가중치는 노드에서 노드까지의 거리, 양수로 다룸)
3. 추가로 도착점(배출구) 또한 노드로 저장함 → 도착점이 놓여있는 파이프라인에서 발생한 교차점과 연결 가능 (에지 저장) 
4. 원점(저수조)을 출발점으로 다익스트라 구현
5. 각 도착점까지의 최단거리 출력
요약하면 파이프라인 교차점과 배출구를 노드로 사용, 노드 사이의 거리를 에지 가중치로 사용해 다익스트라

▶ 다익스트라를 선택한 이유
1. 최단거리 문제이기 때문에 BFS를 고려할 수 있음 (파이프가 있는 곳은 1, 파이프가 없는 곳은 0으로 해서 최단거리 BFS)
2. BUT 좌표의 범위가 |10^9| → 최단거리 BFS를 사용할 경우 시간초과 (시간제한 10초)
3. 시작 노드에서 모든 노드까지 최단거리를 구하는 다익스트라 선택 (에지 가중치는 거리, 양수이기 때문에 문제없음)

▶ 부분점수를 받기 위해서
1. 파이프의 개수가 1개일 때를 따로 처리함
2. 파이프의 좌표 범위가 |40| 이내일 경우 최단거리 BFS로 해결 가능 (좌표의 범위를 확인해서 |40|을 넘을 경우 continue)
3. BUT 부분점수를 받으려는 시도를 뒤늦게 함 → 시간관리를 잘못하여 최단거리 BFS 구현 실패 (처음 구현했을 때 답이 제대로 출력되지 않았는데 고칠 시간이 없었음)

*/