// 문제: https://www.acmicpc.net/problem/1328
#include <iostream>
using namespace std;
#define num 1000000007

int N, L, R;
long long D[101][101][101];
// D[N][L][R] = N개의 빌딩 중 왼쪽에서 L개가 보이고 오른쪽에서 R개가 보이는 빌딩 순서 경우의 수
// 0으로 자동 초기화 되어 있음

/* 문제풀이 아이디어 */
// (1) N-1개의 빌딩에서 N개의 빌딩으로 넘어갈 때 길이가 N인 빌딩을 추가 배치한다고 생각하면 복잡
// (2) 기존의 빌딩 높이를 모두 +1하고 높이가 1인(가장 낮은) 빌딩을 추가 배치한다고 생각
// (3) 그럴 경우 가장 왼쪽에 추가하는 경우, 오른쪽에 추가하는 경우, 중간에 추가하는 경우 → 세 가지 경우만 나옴

int main()
{
	cin >> N >> L >> R;
	D[1][1][1] = 1; // 빌딩 1개를 배치하는 경우의 수는 1

	for (int n = 2; n <= N; n++)
	{
		for (int l = 1; l <= n; l++) // L과 R은 현재 n을 넘을 수 없음
		{
			for (int r = 1; r <= n; r++)
			{
				// 가장 작은 빌딩을 왼쪽에 배치하는 경우(L이 1증가) → 이전 경우가 L-1
				// 가장 작은 빌딩을 오른쪽에 배치하는 경우(R이 1증가) → 이전 경우가 R-1
				// 가장 작은 빌딩을 중간에 배치하는 경우(증가 없음) → 이전 경우가 N-2개 있음(가장 왼쪽과 오른쪽 위치를 제외한 N-2개의 위치들)
				D[n][l][r] = (D[n - 1][l - 1][r] + D[n - 1][l][r - 1] + D[n - 1][l][r] * (n - 2)) % num;
			}
		}
	}

	cout << D[N][L][R];
	return 0;
}