// 문제: https://www.acmicpc.net/problem/2098
// 
// 무지성으로 완탐(백트래킹)을 적용하면 시간초과
// N = 16이더라도 백트래킹 완탐은 연산 횟수가 1억번을 초과함
// → 모든 경로를 계산 → O(N!) = O(16!) = 약 2 * 10^13 (도시 시작점을 하나로 해도 15!)
// 
// 외판원 순회 문제(TSP)는 사이클을 찾는 문제
// → 어느 도시에서 시작하든 결과값은 동일함 (순회하기 때문, 결국 시작 도시로 돌아와 원을 그림)
// 
// TSP 문제의 풀이 핵심(알고리즘)은 비트마스킹 + DP
// → D[현재도시][방문상태]로 정의함

#include <iostream>
using namespace std;
#define INF 20000000

int N;
int W[16][16];
int D[16][(1 << 16)];
// D[c][v] = 현재도시 C, 방문상태 V에서 남은 도시를 순회(시작도시로 돌아옴)하는데 소요되는 최소 비용
// 방문상태는 이진수로 관리(비트마스킹) → 연산시간, 메모리를 줄이는데 효과적

int calcu(int C, int V)
{
	if (V == (1 << N) - 1) // 모든 도시를 다 방문한 경우
	{
		// 시작 도시로 돌아갈 비용만 남았음 (필요한 비용 = 시작 도시로 돌아갈 비용)
		if (W[C][0] == 0) return INF; // 돌아갈 수 없는 경우
		else return W[C][0];
	}

	// 메모제이션 → 이미 계산된 것이 있다면 즉시 반환
	// 해당 부분이 없으면 시간초과가 발생함 + DP를 적용하는 의미가 없음 (재귀로 구현할 때 주의)
	if (D[C][V] != -1) return D[C][V];
	D[C][V] = INF; // 일반적인 계산에서 나올 수 없는 MAX 값

	for (int i = 0; i < N; i++)
	{
		if (W[C][i] == 0) continue; // 이동할 수 없는 경우
		if (V & 1 << i) continue; // 이미 방문한 도시인 경우

		D[C][V] = min(D[C][V], calcu(i, (V | 1 << i)) + W[C][i]);
	}
	return D[C][V];
}
// 마지막 도시에서 시작 도시로 돌아갈 수 없는 경우도 고려해야 함
// 불가능한 경로(이동할 수 없는 경로)를 다시 계산하지 않도록 해야 함 (초기값으로 방치할 경우 계속 재계산을 시도함)
// → 마지막 도시에서 시작 도시로 이동할 수 없는 경우를 continue로 처리할 경우
// → 해당 상태가 불가능하다는 것이 기록되지 않아 다른 경로에서 불려올 경우 계산을 반복함 (시간초과 발생)

int main()
{
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++) cin >> W[i][j];
	}
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < (1 << 16); j++) D[i][j] = -1;
	} // -1로 초기화한 메모제이션이 중요함 → 불필요한 경로 삭제로 활용

	cout << calcu(0, 1); // 0번 도시에서 시작 (0번 도시 방문 = 1)
	// 결국 사이클을 찾기 때문에 시작점은 결과에 영향을 미치지 않음
	return 0;
}